@import "~@/styles/var.less";
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  .left-layout {
    display: flex;
    align-items: center;
    .logo {
      display: block;
      margin-right: 10px;
    }
    .nav-list {
      a {
        padding: 8px;
        margin: 0 5px;
        font-size: 14px;
        border-radius: 6px;
        &:hover {
          background-color: #f1f5f9;
          color: #000;
        }
      }
    }
  }
  .right-layout{
    a{
        font-size: 14px;
        color:#fff;
        font-weight: bold;
        border-radius: 30px;
        background-color: @mainColor;
        width: 110px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover{
            opacity: 0.85;
        }
    }
  }
}
