.get-container {
  position: relative;
  width: 100%;
  padding: 128px 0;
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .box {
    position: relative;
    z-index: 2;
    .btn {
      width: 110px;
      height: 30px;
      display: flex;
      margin: 40px auto 0;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      color: #000;
      font-size: 14px;
      border-radius: 20px;
      font-weight: bold;
    }
  }
}
