.item-container{
    padding: 24px;
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;

    &:hover{
        background-color: rgba(255,255,255,.05);
    }
    .title{
        font-size: 18px;
        font-weight: bold;
        color:#fff;
    }
    .desc{
        font-size: 14px;
        color:#fff;
        margin-top: 20px;
    }
}