.item-container{
    margin: 0 16px 32px;
    width: calc(100% / 3 - 32px);
    .title{
        margin-bottom: 15px;
        font-size: 18px;
    }
    .desc{
        font-size: 14px;
        color:#334155;
        text-align: justify;
    }
}