.product-container {
  padding: 128px 0;
  .title-container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
  }
  .content {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    .tab-list {
      margin-top: 80px;
      margin-bottom: 80px;
      display: flex;
      justify-content: center;
    }
    .img-box{
        overflow: hidden;
        border-radius: 40px;
        .img-list{
            display: flex;
            transition: .6s;
            .img-item{
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }
    }
  }
}
