@import "~@/styles/var.less";
.banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 128px 32px 64px;
  box-sizing: border-box;
  .top,
  .bottom{
    width: 100%;
  }
  .top {
    margin-bottom: 80px;
    .title {
      font-size: 72px;
      font-weight: bold;
      line-height: 1;
      /deep/span {
        color: @mainColor;
      }
    }
    .desc {
      margin-top: 24px;
      font-size: 18px;
      margin-bottom: 40px;
    }
    .btn {
      width: 140px;
      height: 40px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0f170f;
      color: #fff;
      border-radius: 30px;
      svg {
        margin-right: 5px;
      }
      &:hover {
        opacity: 0.85;
      }
    }
  }
  .bottom{
    .text{
        font-size: 16px;
    }
    .link-list{
        width: 100%;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        .link-item{
            width: calc(100% / 7);
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 90%;
                max-width: 100px;
            }
        }
    }
  }
}
