.solution-container {
  padding: 128px 0;
  overflow: hidden;
  position: relative;
  .box {
    position: relative;
    z-index: 2;
    .title-container {
      margin-bottom: 80px;
    }
    .content {
      display: flex;
      align-items: center;
      ul {
        width: 40%;
        .item-container{
            &.on{
                background-color: rgba(255, 255, 255, .1);
            }
        }
      }
      .img {
        width: 60%;
        img {
            height: 720px;
          border-radius: 10px;
        }
      }
    }
  }
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
  }
}
