.faq-container{
    position: relative;
    padding: 128px 0;
    .box{
        position: relative;
        z-index: 2;
        .title{
            text-align: left;
            font-size: 40px;
            margin-bottom: 64px;
        }
        .faq-list{
            display: flex;
            flex-wrap: wrap;
        }
    }
    .bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}